ea4bc82a6ad023ab7ee23ee620429895
::res://::1715255214
data.json::JSON::-1::1715255214::0::1::::<><>::
README.md::TextFile::-1::1714942942::0::1::::<><>::
::res://Assets/::1715255459
black-hole-5k-3k.jpg::CompressedTexture2D::3644362097679145349::1715163254::1715163256::1::::<><>::
Blue.png::CompressedTexture2D::1466169340663298652::1715030513::1715030515::1::::<><>::
Border.png::CompressedTexture2D::7845505985340713358::1715029697::1715029699::1::::<><>::
click.wav::AudioStreamWAV::2471542579859553448::1715250506::1715250515::1::::<><>::
Cyan.png::CompressedTexture2D::3875367169018988140::1715030488::1715030473::1::::<><>::
determination_mono.ttf::FontFile::260092603040545142::1676924700::1714946485::1::::<><>::
final_position.wav::AudioStreamWAV::8801009408313964024::1715255330::1715255356::1::::<><>::
Ghost.png::CompressedTexture2D::6048885507694371075::1715030179::1715030180::1::::<><>::
Green.png::CompressedTexture2D::8039911063368233022::1715030488::1715030515::1::::<><>::
Grid.png::CompressedTexture2D::7376288598464349719::1715030187::1715030188::1::::<><>::
hard_drop.wav::AudioStreamWAV::3414657617205930798::1715250272::1715250315::1::::<><>::
icon.svg::CompressedTexture2D::7109637297552147883::1715254542::1715254575::1::::<><>::
instructions.png::CompressedTexture2D::322916676727909224::1715164121::1715164123::1::::<><>::
LVL1.wav::AudioStreamWAV::5963051367343093428::1715164648::1715165245::1::::<><>::
LVL2.wav::AudioStreamWAV::3502966978694559922::1715164652::1715165245::1::::<><>::
LVL3.wav::AudioStreamWAV::7127511061426071264::1715164656::1715165245::1::::<><>::
LVL4.wav::AudioStreamWAV::1372060912657075110::1715164660::1715165245::1::::<><>::
Orange.png::CompressedTexture2D::8174145638826739231::1715030488::1715030515::1::::<><>::
Purple.png::CompressedTexture2D::9217883602923140443::1715030487::1715030515::1::::<><>::
Red.png::CompressedTexture2D::8153528300916408187::1715030486::1715030473::1::::<><>::
select_your_position.wav::AudioStreamWAV::8916037087200646498::1715255438::1715255461::1::::<><>::
test.png::CompressedTexture2D::4209538245985807267::1715029820::1715029822::1::::<><>::
tetris _f.wav::AudioStreamWAV::3534261445528904696::1715254246::1715254343::1::::<><>::
Yellow.png::CompressedTexture2D::3030158734051615536::1715030355::1715030473::1::::<><>::
::res://Resources/::1715254892
i_piece_data.tres::Resource::6465378486188522479::1715254770::0::1::::<><>::uid://bvhiy4egr6qkq::::res://Assets/Cyan.png<>res://Scripts/piece_data.gd
j_piece_data.tres::Resource::3103258265165839898::1715254783::0::1::::<><>::uid://u5huhvhxg2bo::::res://Assets/Blue.png<>res://Scripts/piece_data.gd
l_piece_data.tres::Resource::20949697693348518::1715254830::0::1::::<><>::uid://bjf3jiap1gfg7::::res://Assets/Yellow.png<>res://Scripts/piece_data.gd
o_piece_data.tres::Resource::9061859395048922101::1715254841::0::1::::<><>::uid://dopu8p8nw1nn8::::res://Assets/Orange.png<>res://Scripts/piece_data.gd
s_piece_data.tres::Resource::8315060223237959059::1715254847::0::1::::<><>::uid://dmsufpu70xvxu::::res://Assets/Green.png<>res://Scripts/piece_data.gd
t_piece_data.tres::Resource::6404999974882792629::1715254854::0::1::::<><>::uid://dofvojmuljtjf::::res://Assets/Red.png<>res://Scripts/piece_data.gd
z_piece_data.tres::Resource::4542446574992374489::1715254861::0::1::::<><>::uid://d4lhgw2colkdv::::res://Assets/Purple.png<>res://Scripts/piece_data.gd
_MainMenu.tres::Theme::8834613622925122381::1715254892::0::1::::<><>::uid://dx8xmmu1q1k1::::res://Assets/determination_mono.ttf
::res://Scenes/::1715255426
bg_music.tscn::PackedScene::6689369484686719797::1715255426::0::1::::<><>::uid://bqma1fyfnlcbg::::res://Assets/tetris _f.wav
ghost_tetromino.tscn::PackedScene::1061376094091892127::1714944701::0::1::::<><>::res://Scripts/ghost_tetromino.gd
leader_item.tscn::PackedScene::6091254577507569612::1715255426::0::1::::<><>::uid://dx4s2by52h7iv::::res://Resources/_MainMenu.tres
line.tscn::PackedScene::4841769012397024912::1715032937::0::1::::<><>::res://Scripts/line.gd
main.tscn::PackedScene::5442147672436727210::1715255426::0::1::::<><>::uid://dj1olp7v7y623::::res://Assets/Border.png<>res://Scenes/trans_test.gd<>uid://dddenph2txf1h::::res://Assets/Grid.png<>res://Scripts/piece_spawner.gd<>res://Scripts/board.gd<>res://Scripts/score.gd<>uid://c4j05v6wfo823::::res://Scenes/tetromino.tscn<>uid://ct2meksk8huhw::::res://Scenes/ui.tscn<>uid://dx8xmmu1q1k1::::res://Assets/determination_mono.ttf<>uid://b08eqk0uqriut::::res://Assets/test.png<>uid://dx4s2by52h7iv::::res://Resources/_MainMenu.tres<>uid://euonjnx3bir5::::res://Assets/instructions.png<>uid://cq7st5bjhwvc3::::res://Assets/LVL1.wav<>uid://bp54mbvlu87jy::::res://Assets/LVL2.wav<>uid://tsvv4bp3ju6q::::res://Assets/LVL4.wav<>uid://c8svcid0oai5e::::res://Assets/LVL3.wav<>uid://d0a83fmwtnqnq::::res://Assets/select_your_position.wav<>uid://dxnjlsaoyu1fg::::res://Assets/final_position.wav
main_menu.tscn::PackedScene::3662319304269615260::1715255426::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://dx4s2by52h7iv::::res://Resources/_MainMenu.tres<>uid://dx8xmmu1q1k1::::res://Assets/determination_mono.ttf<>uid://br6md1wtjp72h::::res://Assets/black-hole-5k-3k.jpg
piece.tscn::PackedScene::998417888567541460::1714940298::0::1::::<><>::res://Scripts/piece.gd<>uid://bjf3jiap1gfg7::::res://Assets/Yellow.png
tetromino.tscn::PackedScene::6828469883198127990::1714944701::0::1::::<><>::res://Scripts/tetromino.gd
trans_test.gd::GDScript::-1::1715253924::0::1::::<>Node<>::
ui.tscn::PackedScene::6162903896495981276::1715255426::0::1::::<><>::res://Scripts/ui.gd<>uid://dx4s2by52h7iv::::res://Resources/_MainMenu.tres<>uid://dx8xmmu1q1k1::::res://Assets/determination_mono.ttf
::res://Scripts/::1715253968
board.gd::GDScript::-1::1715253437::0::1::::Board<>Node<>::
ghost_tetromino.gd::GDScript::-1::1715253131::0::1::::GhostTetromino<>Node2D<>::
Global.gd::GDScript::-1::1715252992::0::1::::<>Node<>::
line.gd::GDScript::-1::1715252749::0::1::::Line<>Node2D<>::
MainMenu.gd::GDScript::-1::1715252699::0::1::::<>Control<>::
piece.gd::GDScript::-1::1715253541::0::1::::Piece<>Area2D<>::
piece_data.gd::GDScript::-1::1714929988::0::1::::<>Resource<>::
piece_spawner.gd::GDScript::-1::1715253642::0::1::::<>Node<>::
score.gd::GDScript::-1::1715253642::0::1::::<>Label<>::
shared.gd::GDScript::-1::1715253668::0::1::::<>Node<>::
tetromino.gd::GDScript::-1::1715253851::0::1::::Tetromino<>Node2D<>::
ui.gd::GDScript::-1::1715253968::0::1::::UI<>CanvasLayer<>::
